Reporte de: 2025-02-19

---------------------------- ALQUILER DE ESPACIOS ----------------------
Nombre              Casa Comunal   Cancha Césped  Total Alquiler 
-----------------------------------------------------------------
Humberto Morales    100            10             110            
Marco Alvarez       0              0              0              

------------------------------ PAGO ALÍCUOTAS -------------------------------------
Nombre              Guardianía     Jardinería     Mantenimiento     Total Alícuotas
-----------------------------------------------------------------------------------
Humberto Morales    5              10             10                25             
Marco Alvarez       5              10             10                25             
